url = https://adactinhotelapp.com/
uname = hari1479
pwd = Poiu@0987
location = Melbourne
hotel = Hotel Cornice
rtype = Deluxe
rno = 5 - Five
indate = 22/01/2023
outdate =24/01/2023
adult = 3 - Three
child = 2 - Two
fname = Laxmi
lname = Sankar
address = Dubai Bus Stand, Dubai Main Road, Dubai Kurukusanthu, Dubai
cardnumber = 7894561230032165
ccv = 333
cardtype = Master Card
month = December
year = 2022
demail=qwerty@poi.com
email=hhsme1479@gmail.com
newpwd=9790
newusername=Thanush998
newpassword=12345678
confirmpassword=12345678
fullname=Hari
numofdays=2 Days